#[Socket]
#ListenPort = 5678    

#DBInfo = 127.0.0.1


#日志相关
[Log]
#日志文件输出目录和文件名
Log=logs/error.log
#Log=error.log

#只打印日志等级<= 数字 的日志到日志文件中 ，日志等级0-8,0级别最高，8级别最低。
LogLevel = 8

#进程相关
[Proc]
#创建 这些个 worker进程
WorkerProcesses = 4

# 是否按守护进程运行
Daemon = 1

# 网络相关
[Net]
#监听的端口数量，一般都是1个，当然如果支持多于一个也是可以的
ListenPortCount = 2
#ListenPort+数字【数字从0开始】，这种ListenPort开头的项有几个，取决于ListenPortCount的数量，
ListenPort0 = 80
ListenPort1 = 443

#epoll连接的最大数【是每个worker进程允许连接的客户端数】，实际其中有一些连接要被监听socket使用，实际允许的客户端连接数会比这个数小一些
worker_connections = 1024